/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Is Dahud
 */
public class dlgvistaRVenta extends javax.swing.JDialog {

    /**
     * Creates new form dlgvistaRVenta
     */
    public dlgvistaRVenta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtCodigo = new javax.swing.JTextField();
        cmbTipos = new javax.swing.JComboBox();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnRealizar = new javax.swing.JButton();
        LblTotal = new javax.swing.JLabel();
        LblCantidad = new javax.swing.JLabel();
        LblPrecio = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("--:: Registro de Ventas de Gasolina ::--");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(160, 30, 200, 14);

        jLabel2.setText("Cantidad");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(80, 130, 43, 14);

        jLabel3.setText("Total a Pagar");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(80, 360, 70, 14);

        jLabel4.setText("Cantidad");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(80, 250, 43, 14);

        jLabel5.setText("Precio Por Litro");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(80, 300, 72, 14);

        jLabel6.setText("$");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(190, 360, 34, 14);

        jLabel7.setText("$");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(190, 250, 34, 14);

        jLabel8.setText("$");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(190, 300, 34, 14);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(140, 130, 130, 20);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(140, 70, 130, 20);

        cmbTipos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cmbTipos);
        cmbTipos.setBounds(130, 190, 140, 20);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 120, 110, 40);

        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(330, 270, 100, 30);

        btnBuscar.setText("Buscar");
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(330, 70, 110, 40);

        btnRealizar.setText("Relizar Venta");
        getContentPane().add(btnRealizar);
        btnRealizar.setBounds(330, 240, 100, 30);
        getContentPane().add(LblTotal);
        LblTotal.setBounds(200, 360, 110, 20);
        getContentPane().add(LblCantidad);
        LblCantidad.setBounds(200, 250, 110, 20);
        getContentPane().add(LblPrecio);
        LblPrecio.setBounds(200, 300, 110, 20);

        jLabel9.setText("Codigo Venta");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 70, 70, 14);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgvistaRVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgvistaRVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgvistaRVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgvistaRVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgvistaRVenta dialog = new dlgvistaRVenta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel LblCantidad;
    public javax.swing.JLabel LblPrecio;
    public javax.swing.JLabel LblTotal;
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRealizar;
    public javax.swing.JComboBox cmbTipos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtCodigo;
    // End of variables declaration//GEN-END:variables
}
